# Ace

./: .gitignore  pom.xml
.github/workflows/: build.yml
ace-shared/: pom.xml
ace-shared/src/main/java/com/bongbong/ace/shared/redis/: IncomingPacketHandler.java  Packet.java  PacketListener.java  PacketListenerData.java  RedisManager.java
ace-shared/src/main/java/com/bongbong/ace/shared/redis/packets/: BasicCommandPacket.java  UpdatePermissionsPacket.java
ace-shared/src/main/java/com/bongbong/ace/shared/utils/: DateFormatter.java  JsonChain.java  TimeUtil.java
ace-spigot/: pom.xml
ace-spigot/src/main/java/com/bongbong/ace/spigot/: AcePlugin.java  Locale.java
ace-spigot/src/main/java/com/bongbong/ace/spigot/commands/: ClearCommand.java  CraftCommand.java  EffectCommand.java  EnchantCommand.java  EnderchestCommand.java  FeedCommand.java  GamemodeCommand.java  GiveCommand.java  HealCommand.java  InvseeCommand.java  ItemCommand.java  KillCommand.java  LocationCommand.java  MoreCommand.java  RenameCommand.java  RepairCommand.java  TeleportCommand.java  TimeCommand.java
ace-spigot/src/main/java/com/bongbong/ace/spigot/permissions/: CorePermissibleBase.java  JoinListener.java  PermissionInjector.java  PermissionPacketListener.java
ace-spigot/src/main/java/com/bongbong/ace/spigot/utils/: ClickableMessage.java  Colors.java
ace-spigot/src/main/resources/: config.yml  plugin.yml
ace-velocity/: dependency-reduced-pom.xml  pom.xml
ace-velocity/src/main/java/com/bongbong/ace/velocity/: AcePlugin.java  DatabaseConfig.java  Locale.java  PunishmentSettings.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/database/: Mongo.java  MongoUpdate.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/network/: ALimboSessionHandler.java  LimboCommandIssuer.java  NetworkListener.java  NetworkManager.java  QueueListener.java  QueueManager.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/network/commands/: LeaveCommand.java  PingCommand.java  QueueCommand.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/profiles/: Profile.java  ProfileListener.java  ProfileManager.java  Settings.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/profiles/commands/: FriendCommand.java  IgnoreCommand.java  ListCommand.java  MessageCommand.java  ReplyCommand.java  SeenCommand.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/profiles/ranks/: AcePermissionProvider.java  Rank.java  RankListener.java  RankManager.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/profiles/ranks/commands/: AddRankCommand.java  GetRanksCommand.java  RankCommand.java  RemoveRankCommand.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/staff/: Notification.java  NotificationListener.java  StaffListener.java  StaffManager.java  StaffProfile.java  StaffSettings.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/staff/commands/: BroadcastCommand.java  ChatCommand.java  HelpopCommand.java  ReportCommand.java  RulesCommand.java  StaffCommand.java  WhitelistCommand.java  WhoisCommand.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/staff/punishments/: Punishment.java  PunishmentListener.java  PunishmentManager.java  PunishmentProfile.java  PunishmentUtilities.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/staff/punishments/commands/: HistoryCommand.java  PunishCommand.java  PunishmentCommands.java  UnpunishmentCommands.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/staff/punishments/menus/: HistoryMenu.java
ace-velocity/src/main/java/com/bongbong/ace/velocity/utils/: Colors.java  OfflinePlayer.java  Paginator.java  Placeholders.java  PlayerFinder.java  Registrar.java  ServerBroadcaster.java  TaskScheduler.java  WebPlayer.java  YamlConfig.java
